<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btSubmitTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTweetInputBody"
        android:layout_below="@+id/etTweetInputBody"
        android:layout_marginTop="16dp"
        android:onClick="postTweet"
        android:text="@string/btSubmitTweet" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/tvComposeLabel" />

    <EditText
        android:id="@+id/etTweetInputBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTimestamp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/etTweetBody"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="2"
        android:scrollbars="vertical" />

</RelativeLayout>