<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileImage"
        android:layout_toRightOf="@+id/profileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/numberOfFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timestamp"
        android:layout_alignBottom="@+id/timestamp"
        android:layout_toRightOf="@+id/timestamp"
        android:text="TextView" />

    <ListView
        android:id="@+id/lvProfileTweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileImage" >
    </ListView>

</RelativeLayout>
